<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<div class="main">
  <div class="navbar"> 
    <div class="nav">
      <div class="logo">
        <img src="./img/Screenshot 2024-12-04 105407.png" alt="">
        </div>
        <div class="navList">
          <p>Home</p>
          <p>Products</p>
          <p>How it works </p>
          <p>Blog</p>
          <p><i class="fa-solid fa-bag-shopping"></i></p>
          </ul>
        </div>
    </div>   
  </div>
  <div class="ImageBox">
    <img src="./img/Screenshot 2024-12-04 111110.png" alt="" class="Hero">
  </div>
  <section class="section">
    <div class="section-1">
         <div class="box1">
          
            <img src="./img/photo-1519222970733-f546218fa6d7.jpg" alt="" class="image1">
       
          <h3 class="Head">Analyzing Spotify Musix UI/UX</h3>
          <p class="para"> Siri's latest trick is offering a hands-free TV viewing experience, that will allow consumers to turn on or off their television, change inputs, fast forward.</p>
          <button class="btn">READ ARTICLE</button>
         </div>
         <div class="box2">   
          <img src="./img/photo-1498050108023-c5249f4df085.jpg" alt="" class="image1">
       
          <h3 class="Head">Analyzing Spotify Musix UI/UX</h3>
          <p class="para">  Siri's latest trick is offering a hands-free TV viewing experience, that will allow consumers to turn on or off their television, change inputs, fast forward.</p>
          <button class="btn">READ ARTICLE</button>
         </div>
         <div class="box3">
          <div class="Text">
            <h3>Warner Music Group buys tickets</h3>
          <p>We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.
          </p>
          <a href="">Read More
            <i class="fa-solid fa-arrow-right"></i>
          </a>
          </div>
          <div class="Text">
            <h3>The human brain in the new Era</h3>
          <p>We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves</p>
          <a href="">Read More
            <i class="fa-solid fa-arrow-right"></i>
          </a>
          </div>
          <div class="Text"> 
            <h3>A healthy body is light and silent</h3>
          <p>That’s what I do. That’s what I’m here for. Don’t be afraid to be wrong because you can’t learn anything from a compliment.</p>
          <a href="">Read More
            <i class="fa-solid fa-arrow-right"></i>
          </a>
          </div>
         </div>
    </div>
    <div class="section-2">
      
      <div class="card">
        <img src= "./img/photo1 .jpg" alt="" class="photo">
        <h3 class="h3">Rover raised $65 million for pet sitting</h3>
        <p class="paraA"> Finding temporary housing for your dog should be as easy as
          renting an Airbnb. That’s the idea behind Rover ...</p>
        <a href="">Read More <i class="fa-solid fa-arrow-right"></i></a>
      </div>
      

      <div class="card">
        <img src= "./img/photo2.jpg" alt="" class="photo">
        <h3 class="h3">MateLabs mixes machine learning with IFTTT</h3>
        <p class="paraA">Finding temporary housing for your dog should be as easy as
          renting an Airbnb. That’s the idea behind Rover ... </p>
          <a href="">Read More<i class="fa-solid fa-arrow-right"></i></a>
      </div>

      <div class="card">
        <img src= "./img/photo3.jpg" alt="" class="photo">
        <h3 class="h3">US venture investment ticks up</h3>
        <p class="paraA">Venture investment in U.S. startups rose sequentially in
          the second quarter of 2017, boosted by large, ate-stage financings</p>
        <a href="">Read More<i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>

      <div class="card">
        <img src= "./img/photo4.jpg" alt="" class="photo">
        <h3 class="h3">Startup Insticator raises $5.2M</h3>
        <p class="paraA">Insticator is announcing that it has raised $5.2 million in Series A funding.
          The startup allows online publishers to add quizzes ...</p>
        <a href="">Read More<i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>


    </div>
    <div class="section3">
      <div class="undersection">
        <div class="Context">
          <div class="contain">
           <h3> Warner Music Group buys concert discovery service Songkick</h3>
           <p> Warner Music Group announced today it’s acquiring the selected assets of the music platform Songkick, including its app for finding concerts and the company’s trademark. Songkick has been involved in a lawsuit against the major…
           </p>
           <a href="">Read More
             <i class="fa-solid fa-arrow-right"></i>
           </a>
          </div>
 
          <div class="contain">
          <h3>The human brain isn’t designed to process all of the world’s emergencies in realtime</h3>
          <p> Warner Music Group announced today it’s acquiring the selected assets of the music platform Songkick, including its app for finding concerts and the company’s trademark. Songkick has been involved in a lawsuit against the major…
         </p>
          <a href="">Read More
            <i class="fa-solid fa-arrow-right"></i>
          </a>
         </div>
 
         <div class="contain">
           <h3>A healthy body is light and silent, just as a healthy mind</h3>
           <p> Warner Music Group announced today it’s acquiring the selected assets of the music platform Songkick, including its app for finding concerts and the company’s trademark. Songkick has been involved in a lawsuit against the major…
           </p>
           <a href="">Read More
             <i class="fa-solid fa-arrow-right"></i>
           </a>
          </div>
 
       </div>
      </div>
      <div class="ImageContext">

        <img src="./img/big.jpg" alt="">
        <div class="div">
          <h3>The best investors spend most of their time walking and reading</h3>
          <p> Warner Music Group announced today it’s acquiring the selected assets of the music platform Songkick, including its app for finding concerts and the company’s trademark. Songkick has been involved in a lawsuit against the major…
          </p>
          <a href="">Read More
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="section4">
      <div class="soft">
        <h5>SOFT</h5>
        <p>The Next Genration Of Design Sysem</p>
        <div class="contact">
          <p><i class="fa-brands fa-facebook"></i></p>
          <p><i class="fa-brands fa-twitter"></i></p>
          <p><i class="fa-brands fa-instagram"></i></p>
          <p><i class="fa-brands fa-pinterest"></i></p>
          <p><i class="fa-brands fa-github"></i></p>
        </div>
      </div>
      <div class="section4-footer">
        <div class="company">
          <h5>company</h5>
          <p>About</p>
          <p>Careers</p>
          <p>Press</p>
          <p>Blog</p>
        </div>
        <div class="company">
          <h5>Pages</h5>
          <p>Login</p>
          <p>Register</p>
          <p>Add List</p>
          <p>Contact</p>
        </div>
        <div class="company">
          <h5>Legal</h5>
          <p>Term</p>
          <p>About us</p>
          <p>Team</p>
          <p>privacy</p>
        </div>
      <div class="company">
        <h5>Resources</h5>
        <p>Blog</p>
        <p>Service</p>
        <p>product</p>
        <p>Pricing</p>
      </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2022 Soft &amp; Loopple by Creative Tim</p>
    </div>
  </section>
</div>
</body>
</html>