*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.main{
  height: 100%;
  width: 100%;
}
.main :hover{
  cursor: pointer;
}
.nav{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.navbar{
  margin-top: 20px;
  width: 100%;
  height: 10vh;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
}
.logo {
  padding-left: 15px;
  position: relative;
  display: flex;
  align-items: center;
  height: 8vh;
  width: 8vw;
  margin-left: 50px;
}
.logo img{
  height: 4vh;
  width: 13vh;
}
.navList{
  display: flex;
  align-items: center;
  gap: 20px;
  padding-right: 15px;
  margin-right: 40px;
  font-size: 20px;
}
.navList p:hover{
  cursor: pointer;
  opacity: 0.5;
}
.navbar:hover{
  cursor: pointer;

}
.navList p{
  font-size: 14px;
}
.ImageBox{

  margin-top: 9px;
  border-radius: 30px;
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ImageBox:hover{
  cursor: pointer;
}
.Hero{


  height: 495px;
  width: 98%;
}
.section{
  margin:0 auto  ;
  width: 85vw;

}
.section-1{
  position: relative;
  margin-top: 50px;
  display: flex;
  height: 75vh;
  gap: 15px;
}
.image1{

  height: 300px;
  width: 400px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.box1{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.box2{
  display: flex;
  flex-direction: column;
 gap: 15px;
}
.btn{
  height: 35px;
  font-family: sans-serif;
  font-weight: 700;
  width: 150px;;
  border-radius: 10px;
  padding: 5px 5px 5px 5px;
  background-color: white;
  border-color: #cb0c9e;
  color:#cb0c9f;
  transition: all  0.3s ;
}
.btn:hover{
  scale: 1.05;
  opacity: 0.7;
}


.box3{
  display: flex;
  flex-direction: column;
  align-items: center;
 gap: 23px;

}
.Text{
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.Text h3{
  font-size: 23px;
  font-weight:500;
  color: #344767;
}
.Text p{
  line-height: 24px;
  color: #67748e;
}
a {
  text-decoration: none;
  color:#cb0c9f;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease, transform 0.3s ease;
}
a i {
  transition: transform 0.3s ease;
}

a:hover {
  color: #007BFF; 
}
a:hover i {
  transform: translateX(5px); 
}
.para{
  line-height: 24px;
  color: #67748e;
}
.Head{
  font-size: 23px;
  font-weight:500;
  color: #344767; 
}
.section-2 {
  position: relative;
  display: flex;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 10px; 
  gap: 15px;
}
.photo{
  height: 210px;
  width: 300px;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.paraA{
  line-height: 25px;
  color: #67748e;
}
.h3{
  font-size: 18px;
  font-weight:bold;
  color: #344767;
}
.section3{
  display: flex;
  gap: 15px;
  margin-top: 100px;
  height: 100vh;
  position: relative;
}
.Context{
  position: relative;
  display: flex;
  flex-direction: column;
 gap: 50px;
 padding-left: 5px;
 padding-right: 5px;


}
.ImageContext img{
  height: 500px;
  width: 750px;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.contain{
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding-right: 50px;
}
.contain p{
  line-height: 24px;
  color: #67748e; 
}
.contain h3{
  font-size: 18px;
  font-weight:bold;
  color: #3e4a5f;
}
.div{
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.div p{
  line-height: 24px;
  color: #67748e;
}
.div h3{
  font-size: 18px;
  font-weight:bold;
  color: #3e4a5f;
}
.section4{
  width: 100%;
  height: 25vh;
  display: flex;
 gap: 230px;
 margin-bottom: 10px;
 border-bottom: #67748e solid 2px;
 

}
.photo{
  transition: all duration 0.3s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.photo:hover {
    opacity: 0.8;
    transform: rotateX(7deg) translateY(-6px) scale(1.05);
}
.section4 p{
  line-height: 24px;
  color: #67748e;
  font-size: 15px;
  font-weight: 300;
 
}
.soft{
 display: flex;
flex-direction: column;
gap: 10px;
}
.soft h5{
  font-size: 15px;
}
.contact{
  margin-top: 20px;
  display: flex;
  gap:23px
}
.contact p{
  font-size: 20px
}
.section4-footer{
  display: flex;
  gap: 120px;
  padding-right: 25px;


}
.company{
  line-height: 40px;
}
.company h5{
  font-size: 15px;
}
.section4 p:hover{
 color: black;
}
.footer{
  margin-top: 20px;
 height: 120px;
  display: flex;
  justify-content: center;
}