<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Cast</title>
    <link rel="stylesheet" href="Cloud Cast.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h2>Cloud Cast</h2>
        <div class="search">
            <input type="text" placeholder="Enter city name">
            <button><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="show-temp">
            <div class="cloud-img">
            <i class="fa-solid fa-sun Wicon"></i>
            </div>
            <p id="temp">7&deg;C</p>
            <p id="city">New York</p>
        </div>
        <div class="details">
            <div class="humidity">
                <div class="icon">
                    <i class="fa-solid fa-water"></i>
                </div>
                <p id="percent">48%</p>
                <p><b>Humidity</b></p>
            </div>
            
            <div class="wind">
                <div class="icon">
                    <i class="fa-solid fa-wind"></i>
                </div>
                <p id="km-h">10.29km/h</p>
                <p><b>Wind Speed</b></p>
            </div>
        </div>
    </div>
<script src="Cloud Cast.js"></script>
</body>
</html>