* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #3D405B;
}

.container {
    background-color:#81B29A;
    padding: 2rem;
    border-radius: 1.5rem;
    min-height: 67vh;
    width: 50vh;
    border: 1px solid #F4F1DE;
    text-align: center;
}

input button{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 2rem;
}

input{
    text-align: center;
    height: 50%;
    width: 80%;
    margin-left: 1rem
}

button {
    text-align: center;
    text-align: center;
    width: 8%;
    height: 70%;
}

.search {
    display: flex;
    gap: none;
}

.show-temp {
    min-height: 37vh;
    margin-top: 3rem;
    font-size: 3rem;
    
}

.cloud-img {
    height: 5rem;
    font-size: 5.5rem;
    margin-bottom: 1.5rem;
}

.details {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    font-size: 23px;
}

.icon {
    font-size: 36px;
    margin-bottom: 0.7rem;
 }