<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Ami</span>sha</a>
        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Experince</a>
            <a href="#">Projects</a>
            <a href="#">Education</a>
        </nav>
        <a href="#" class="contact">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hiii!</h3>
            <h1>I'm <span>Amisha Praharaj</span> a Frontend Developer</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ullam quod pariatur quas consectetur perferendis, mollitia ex nulla fuga, possimus impedit ab dignissimos totam! Reprehenderit libero officiis odit ipsam accusantium.</p>
            <div class="btn-box">
                <button class="btn-1">Hire Me</button>
                <button class="btn-2">Experience</button>
            </div>
        </div>
        <div class="img-box">
            <img src="Images/IMG-20241210-WA0017.jpg">
        </div>
    </section>
    <section class="about">
        <div class="about-img">
            <img src="Images/IMG-20241210-WA0017.jpg">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend <span>Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odit omnis at alias? Laudantium alias nostrum porro vero magnam, dolorem sed voluptatum accusantium quos quo rerum, fuga quidem! Libero, ducimus?Nam, suscipit laudantium sequi odio sapiente maxime corporis vitae non aut minus laborum quia quibusdam explicabo porro velit! Facere earum nemo optio quisquam minus debitis consequuntur. Nihil illum quibusdam perspiciatis.</p>
            <a href="#" class="btn-2">Experience</a>
        </div>
    </section>
    <section class="contact-form">
        <h2 class="contact-me">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="tel" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>
            <textarea placeholder="Your Message"></textarea>
            <button class="btn-1">Send Message</button>
        </form>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">&copy; 2025| All rights reserved@</p>
    </footer>
</body>
</html>