<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Amazonclone.css">
</head>

<body id="body">
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"> </div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <p class="border">Today's Deal</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>

            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery.<a> Click here to go amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('health\ &\ personal\ care.jpg');"></div>
                <div class="productDetails">
                    <!-- <button>See more about the product</button> -->
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Fashion for you</h2>
                <div class="box-img" style="background-image: url('Fashion.avif');"></div>
                <div class="productDetails">
                    <!-- <button>See more about the product</button> -->
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Gaming Corner</h2>
                <div class="box-img" style="background-image: url('Gaming corner.jpg');"></div>
                <div class="productDetails">
                    <!-- <button>See more about the product</button> -->
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Explore more in Sports</h2>
                <div class="box-img" style="background-image: url('sports\ copy.jpg');"></div>
                <div class="productDetails">
                    <!-- <button>See more about the product</button> -->
                </div>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Deals on Mobile</h2>
                <div class="box-img" style="background-image: url('deals\ on\ phone.jpg');"></div>
                <div class="productDetails">
                    <!-- <button>See more about the product</button> -->
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>House decorate</h2>
                <div class="box-img" style="background-image: url('home.jpg');"></div>
                <div class="productDetails">
                    <!-- <button>See more about the product</button> -->
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Delightful Deals</h2>
                <div class="box-img" style="background-image: url('Delightful\ deals\ for\ everyone.jpg');"></div>
                <div class="productDetails">
                    <!-- <button>See more about the product</button> -->
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Toys</h2>
                <div class="box-img" style="background-image: url('toys.jpg');"></div>
                <div class="productDetails">
                    <!-- <button>See more about the product</button> -->
                </div>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class=" box">
            <div class="box-content">
                <h2>Smart Devices</h2>
                <div class="box-img" style="background-image: url('Smart\ device.webp');"></div>
                <div class="productDetails">
                    <!-- <button>See more about the product</button> -->
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Surprises</h2>
                <div class="box-img" style="background-image: url('gifts.jpg');"></div>
                <div class="productDetails">
                    <!-- <button>See more about the product</button> -->
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Appliances for your home</h2>
                <div class="box-img" style="background-image: url('Appliances\ for\ your\ home.jpeg');"></div>
                <div class="productDetails">
                    <!-- <button>See more about the product</button> -->
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Routine</h2>
                <div class="box-img" style="background-image: url('Beauty\ products.jpg');"></div>
                <div class="productDetails">
                    <!-- <button>See more about the product</button> -->
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Investor Relations</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo2" style="background-image: url('amazonlogo.webp');"></div>
        </div>


        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Yours Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                &#169; 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>


</body>

</html>