<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="Login Form.css">
</head>
<body>
    <center>
        <div class="container">
            <p id="log-para">Login Form</p>
            <p class="instuction">Email or Phone:</p>
            <input type="email" placeholder="Email or  Phone"/><br>
            <p class="instuction">Password:</p>
            <input type="password" placeholder="Password"/><br>
            <button>Login</button>
            <p class="message"><b>Not a member? </b><a href="http://127.0.0.1:5500/Signup.html" target="_blank">SignUp Now</a></p>
        </div>
    </center>
</body>
</html>