<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="Netflix.css">
</head>

<body>
    <div class="header">
        <nav>
            <img src="Images/logo.png" alt="" class="logo">
            <div>
                <button class="language-btn">English<img src="Images/down-icon.png"></button>
                <a href="http://127.0.0.1:5500/Signup.html" target="_blank" class="button">Sign Up</a>
                <a href="http://127.0.0.1:5500/Login%20Form.html" target="_blank" class="button">Login</a>
            </div>
        </nav>
        <marquee scrollamount="20">NETFLIX</marquee>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more</h1>
            <h3>Starts at ₹149. Cancel at any time.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form action="" class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>


    <!-- Trending -->

     
    <h1 id="trnd">Trending Now</h1>
    <div class="trending">
        <div class="trend-movie">
            <img src="Images/pushpa2 trend1.jpg">
        </div>
        <div class="trend-movie">
            <img src="Images/squid game.jpg">
        </div>
        <div class="trend-movie">
            <img src="Images/lucky bhaskar.jpg">
        </div>
        <div class="trend-movie">
            <img src="Images/bhool bhooliya.jpeg">
        </div>
        <div class="trend-movie">
            <img src="Images/venom.jpg">
        </div>
        <div class="trend-movie">
            <img src="Images/mismatched.jpg">
        </div>
        <div class="trend-movie">
            <img src="Images/thor.webp">
        </div>
        <div class="trend-movie">
            <img src="Images/Amaran.jpg">
        </div>
        <div class="trend-movie">
            <img src="Images/xo kitty.jpg">
        </div>
        <div class="trend-movie">
            <img src="Images/devra.jpeg">
        </div>
    </div>


    <!-- Features -->


    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blue-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="Images/feature-1.png">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="Images/feature-2.png">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline.</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere.</h2>
                <p>Stream Unlimited movies and TV shows on your phone, table, laptop and TV.</p>
            </div>
            <div class="img-col">
                <video width="500" height="315" src="Images/squid game vdo.mp4" controls></video>
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="Images/feature-4.png">
            </div>
            <div class="text-col">
                <h2>Create profiles for children.</h2>
                <p>Send children on adventure with their favourite character in space made just for them-free with your
                    membership.</p>
            </div>
        </div>
    </div>


    <!-- FAQ -->


    <div class="faq">
        <h2>Frequently Asked Question</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                    documentaries and more–on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad–all for one low monthly
                    price. There's always something new to discover, and new TV shows and movies are added every week!
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does Netflix cost?</label>
                <div class="content">
                    Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed
                    monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can I watch?</label>
                <div class="content">
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                    netflix.com from your personal computer or on any internet-connected device that offers the Netflix
                    app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                    You can also download your favourite shows with the iOS or Android app. Use downloads to watch while
                    you're on the go and without an internet connection. Take Netflix with you anywhere.
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How di I Cancel?</label>
                <div class="content">
                    Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your
                    account online in two clicks. There are no cancellation fees–start or stop your account anytime.
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">What can I watch on Netflix?</label>
                <div class="content">
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                    Netflix originals, and more. Watch as much as you want, anytime you want.
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">What can I watch on Netflix?</label>
                <div class="content">
                    The Netflix Kids experience is included in your membership to give parents control while kids enjoy
                    family-friendly TV shows and films in their own space.

                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of
                    content kids can watch and block specific titles you don’t want kids to see.
                </div>
            </li>
        </ul>
        <small>Ready to watch? Enter your email to create or restart your membership.</small> 
        <form action="" class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>


    <!--Footer-->


    <div class="footer">
        <h2>Questions? call 000-000-000-000</h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">INvestor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Preferences</a>
                <a href="#">Legal NOtices</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <button class="language-btn">English<img src="Images/down-icon.png"></button>
        <p class="copyright-txt">&copy; Netflix India all rights reserved</p>
    </div>

</body>

</html>