* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Images/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 10px 0;
}

.logo {
    width: 150px;
    cursor: pointer;
}

nav .button {
    border: 0;
    outline: 0;
    background-color: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 5px;
    margin-left: 15px;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
}

.language-btn {
    border: 0;
    outline: 0;
    cursor: pointer;
    font-size: 20px;
    display: inline-block;
    color:#fff;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding:7px 20px;
    border-radius: 5px;
}

.language-btn img {
    width: 10px;
    margin-left: 10px;
}

.header marquee {
    font-size: 300px;
    margin:-23px;
    letter-spacing: 10px;
    z-index: -1;
    color: #db0001;
    font-family:'Times New Roman', Times, serif;
}

.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}

.header-content h1 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}

.header-content h3 {
    font-weight: 400;
    margin-bottom: 20px;
}

.email-signup{
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}

.email-signup input {
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}

.email-signup button {
    background-color: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}


/*Trending*/


#trnd {
    text-align: center;
    margin: 20px 20px;
    font-size:xx-large;
    font-weight: 900;
    color: #db0001;
}

.trending {
    height: 100vh;
    width: 100%;
    display: flex;
    direction: column;
    flex-wrap: wrap;
}

.trend-movie {
    height: 40%;
    width: 16%;
    margin: 0px 30px;
    box-shadow: 1px 1px 7px 2px #db0001, 1px 1px 7px 2px #db0001;
    border-radius: 15px;
}

.trend-movie img {
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 15px;
    z-index: 2;
}

.trend-movie img:hover {
    transform: translateY(50px);
}


/*Features*/


.features {
    padding: 50px 12%;
    font-size: 22px;
}

.row {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

.text-col {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col img {
    display: block;
    width: 90%;
    margin: auto;
}

.features h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}


/*FAQ*/


.faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}

.faq h2{
    font-weight: 500;
    font-size: 40px;
}

.accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background-color: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
  
input[type="radio"] {
    display: none;
}

.accordion .content {
    background-color: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, psdding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}

.faq .email-signup {
    max-width: 600px;
    margin: 20px auto 60px;
}

.faq small {
    font-size: 16px;
}


/*Footer*/


.footer {
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}

.footer h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer .col {
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .col a {
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 20px;
    margin-bottom: 10px;
}

.footer .row {
    align-items: flex-start;
    padding: 10px 0;
}

.footer .language-btn {
    margin-bottom: 50px;
    padding: 10px 20px;
    border-radius: 5px;
}

.copyright-txt {
    font-size: 17px;
    color: #fff;
    margin: 20px 0 10px 0;
}


/* Media queries for small screen */


@media only screen and (max-width:700px) {
    .logo {
        width: 70px;
        height: 50px;
    }
    .header nav div {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    nav button {
        margin-left: 1px;
        padding: 5px 10px;
    }
    nav .language-btn {
        padding: 4px 8px;
    }
    .header-content {
        position: unset;
        transform: none;
        padding-top: 150px;
    }
    .header-content h1 {
        font-size: 30px;
    }
    .email-signup button {
        font-size: 12px;
        padding: 10px 15px;
    }
    .text-col, .img-col {
        flex-basis: 100%;
    }
    .features h2 {
        font-size: 30px;
    }
    .features p {
        font-size: 30px;
    }
    .row:nth-child(2),.row:nth-child(4) {
        flex-direction: column-reverse;
    }
    .features .row {
        padding: 10px 0;
    }
    .faq h2{
        font-size: 20px;
    }
    .accordion .content {
        font-size: 14px;
    }
    .accordion li label {
        padding: 10px;
        font-size: 14px;
    }
    label::after {
        font-size: 22px;
    }
    .copyright-txt {
        margin-bottom: 50px;
    }
    #trnd {
        display: none;
    }
    .trending {
        display: none;
    }
    .trend-movie {
        display: none;
    }
    .trend-movie img {
        display: none;
    }
}
