* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, black , red);
}

.container {
    width: 30%;
    height: 75vh;
    margin-top: 12vh;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    box-shadow:1px 1px 10px black;
    background-color: transparent;
}

.container #log-para {
    margin-top: 5%;
    font-size: 50px;
    font-weight: 700;
}

.container .instuction {
    margin: 0 0 10px 45px;
    text-align: left;
    font-size: 25px;
    font-weight: 700;
}

.container input{
    width: 80%;
    margin-left: 10%;
    height: 35px;
    padding-left: 10px;
}

.container button {
    width: 80%;
    margin:5% 10%;
    height: 40px;
    font-size: 20px;
    border-radius: 30px;
    border: 0.2px solid black;
    color: white;
    background-image: linear-gradient(to right, red, black);
}

.container .message {
    text-align: center;
    margin-top: 1px;
    font-size: 18px;
}

.container .message a {
    color: blue;
    text-decoration: none;
    font-weight: 900px;
}
