<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <link rel="stylesheet" href="Signup.css">
</head>
<body>
    <center>
        <div class="container">
            <p id="log-para">Sign Up Form</p>
            <p class="instuction">Name:</p>
            <input type="text" placeholder="Full Name"/><br>
            <p class="instuction">Email or Phone:</p>
            <input type="email" placeholder="Email or  Phone"/><br>
            <p class="instuction">Password:</p>
            <input type="password" placeholder="Password"/><br>
            <button>SignUp</button>
            <p class="message"><b>Already a member? </b><a href="http://127.0.0.1:5500/Login%20Form.html" target="_blank">Login Now</a></p>
            <!-- <p class="message"><b>Creating a new Account</b></p> -->
        </div>
    </center>
</body>
</html>