<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="Food Website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section id="home">
        <nav>
            <div class="logo">
                <img src="food website image/logo food.png">
            </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </nav>

        <div class="main">
            <div class="men_text">
                <h1>Get Fresh<span>Food</span><br>In a Easy Way</h1>
            </div>

            <div class="main_image">
                <img src="food website image/main_img.png">
            </div>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eligendi aliquam ipsa perspiciatis sapiente
            atque voluptate. Omnis velit, voluptatem distinctio, ab, obcaecati delectus molestiae ad similique adipisci
            beatae expedita repellat.Quas quam minus aut autem quasi ut esse molestiae facere possimus quos, modi,
            temporibus, rem ratione? Perferendis vero tenetur perspiciatis ea possimus amet, distinctio facilis, eius
            dignissimos dicta ipsum quasi.Aut amet alias eum modi impedit maxime labore, odit fugit quaerat? Vero
            temporibus eligendi fuga adipisci neque sit aperiam voluptas modi! Omnis officiis repellat nostrum eos.
            Quisquam culpa deserunt in.</p>

        <div class="main_btn">
            <a href="#">Order Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>
    </section>

    <!-- About -->
    <div class="about" id="About">
        <div class="about_main">
            <div class="image">
                <img src="food website image/Food-Plate.png">
            </div>

            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose us?</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente nihil doloribus debitis
                    delectus ut autem minus iste cumque, provident consequatur quasi, vel unde! Cupiditate iure adipisci
                    expedita vero voluptas.Dolor exercitationem distinctio officiis repudiandae voluptatum vero cumque
                    quas possimus dolore animi suscipit assumenda, obcaecati ipsam. Tempora doloremque sunt voluptatum
                    veritatis, ea ipsam inventore iure vel dolores magnam optio harum?Harum repellat possimus nulla!
                    Explicabo temporibus, ut laudantium maxime molestiae sunt iure, totam in corrupti, veritatis hic.
                    Molestiae officia, consequuntur ratione animi nihil possimus maiores cumque quae distinctio iusto
                    deserunt!
                </p>
            </div>
        </div>
        <a href="#" class="about_btn">Order Now</a>
    </div>

    <!-- Menu -->

    <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>
        <div class="menu_box">
            <div class="menu_card">
                <div class="menu_image">
                    <img src="food website image/buger.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Burger</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa quos fugiat suscipit
                        possimus ratione at dicta laudantium, id, delectus inventore perferendis in nihil error fuga
                        laboriosam tempore voluptas veniam!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="food website image/pasta.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pasta</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa quos fugiat suscipit
                        possimus ratione at dicta laudantium, id, delectus inventore perferendis in nihil error fuga
                        laboriosam tempore voluptas veniam!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="food website image/lasagna.webp">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Lasagna</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa quos fugiat suscipit
                        possimus ratione at dicta laudantium, id, delectus inventore perferendis in nihil error fuga
                        laboriosam tempore voluptas veniam!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="food website image/chocolate_Drink.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Drink</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa quos fugiat suscipit
                        possimus ratione at dicta laudantium, id, delectus inventore perferendis in nihil error fuga
                        laboriosam tempore voluptas veniam!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="food website image/pizza.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Pizza</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa quos fugiat suscipit
                        possimus ratione at dicta laudantium, id, delectus inventore perferendis in nihil error fuga
                        laboriosam tempore voluptas veniam!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="food website image/Hot_dog.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Hot Dog</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa quos fugiat suscipit
                        possimus ratione at dicta laudantium, id, delectus inventore perferendis in nihil error fuga
                        laboriosam tempore voluptas veniam!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="food website image/juse.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Juice</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa quos fugiat suscipit
                        possimus ratione at dicta laudantium, id, delectus inventore perferendis in nihil error fuga
                        laboriosam tempore voluptas veniam!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="food website image/biryani.webp">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Biriyani</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa quos fugiat suscipit
                        possimus ratione at dicta laudantium, id, delectus inventore perferendis in nihil error fuga
                        laboriosam tempore voluptas veniam!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="food website image/chocolate.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Chocolate</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa quos fugiat suscipit
                        possimus ratione at dicta laudantium, id, delectus inventore perferendis in nihil error fuga
                        laboriosam tempore voluptas veniam!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="food website image/ice_cream.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Icecream</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa quos fugiat suscipit
                        possimus ratione at dicta laudantium, id, delectus inventore perferendis in nihil error fuga
                        laboriosam tempore voluptas veniam!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="food website image/Spanchi.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Spanchi</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa quos fugiat suscipit
                        possimus ratione at dicta laudantium, id, delectus inventore perferendis in nihil error fuga
                        laboriosam tempore voluptas veniam!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="food website image/sandwich.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="menu_info">
                    <h2>Sandwich</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa quos fugiat suscipit
                        possimus ratione at dicta laudantium, id, delectus inventore perferendis in nihil error fuga
                        laboriosam tempore voluptas veniam!
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>
        </div>
    </div>

    <!--Gallery-->

    <div class="gallery" id="Gallery">
        <h1>Our<span>Gallery</span></h1>
        <div class="gallery_image_box">
            <div class="gallery_image">
                <img src="food website image/gallary_1.jpg">
                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus architecto illo incidunt maxime
                    corrupti perspiciatis sed iure vel rem!</p>
                <a href="#" class="gallery_btn">Order Now</a>
            </div>
            <div class="gallery_image">
                <img src="food website image/gallary_2.jpg">
                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus architecto illo incidunt maxime
                    corrupti perspiciatis sed iure vel rem!</p>
                <a href="#" class="gallery_btn">Order Now</a>
            </div>
            <div class="gallery_image">
                <img src="food website image/gallary_3.jpg">
                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus architecto illo incidunt maxime
                    corrupti perspiciatis sed iure vel rem!</p>
                <a href="#" class="gallery_btn">Order Now</a>
            </div>
            <div class="gallery_image">
                <img src="food website image/gallary_4.jpg">
                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus architecto illo incidunt maxime
                    corrupti perspiciatis sed iure vel rem!</p>
                <a href="#" class="gallery_btn">Order Now</a>
            </div>
            <div class="gallery_image">
                <img src="food website image/gallary_5.jpg">
                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus architecto illo incidunt maxime
                    corrupti perspiciatis sed iure vel rem!</p>
                <a href="#" class="gallery_btn">Order Now</a>
            </div>
            <div class="gallery_image">
                <img src="food website image/gallary_6.jpg">
                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus architecto illo incidunt maxime
                    corrupti perspiciatis sed iure vel rem!</p>
                <a href="#" class="gallery_btn">Order Now</a>
            </div>
        </div>
    </div>

    <!-- Review -->


    <div class="review" id="Review">
        <h1>Customer<span>Review</span></h1>
        <div class="review_box">
            <div class="review_card">
                <div class="review_profile">
                    <img src="food website image/review_1.png">
                </div>
                <div class="review_text">
                    <h2 class="name">Ealisha</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita magnam maiores
                        officia voluptas fugiat sit aliquid non cumque deserunt autem ab minus repellat velit quisquam,
                        molestiae maxime vitae a!Explicabo, ducimus sunt iure quis quos temporibus natus ad molestias
                        dolore cupiditate nesciunt. Ut velit natus porro?</p>
                </div>
            </div>
            <div class="review_card">
                <div class="review_profile">
                    <img src="food website image/review_2.png">
                </div>
                <div class="review_text">
                    <h2 class="name">Varun</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita magnam maiores
                        officia voluptas fugiat sit aliquid non cumque deserunt autem ab minus repellat velit quisquam,
                        molestiae maxime vitae a!Explicabo, ducimus sunt iure quis quos temporibus natus ad molestias
                        dolore cupiditate nesciunt. Ut velit natus porro?</p>
                </div>
            </div>
            <div class="review_card">
                <div class="review_profile">
                    <img src="food website image/review_3.png">
                </div>
                <div class="review_text">
                    <h2 class="name">Amisha</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita magnam maiores
                        officia voluptas fugiat sit aliquid non cumque deserunt autem ab minus repellat velit quisquam,
                        molestiae maxime vitae a!Explicabo, ducimus sunt iure quis quos temporibus natus ad molestias
                        dolore cupiditate nesciunt. Ut velit natus porro?</p>
                </div>
            </div>
            <div class="review_card">
                <div class="review_profile">
                    <img src="food website image/review_4.png">
                </div>
                <div class="review_text">
                    <h2 class="name">Manoj</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita magnam maiores
                        officia voluptas fugiat sit aliquid non cumque deserunt autem ab minus repellat velit quisquam,
                        molestiae maxime vitae a!Explicabo, ducimus sunt iure quis quos temporibus natus ad molestias
                        dolore cupiditate nesciunt. Ut velit natus porro?</p>
                </div>
            </div>
        </div>
    </div>



    <!-- Order -->

    <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>
        <div class="order_main">
            <div class="order_image">
                <img src="food website image/order_image.png">
            </div>
            <form action="a">
                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="Your Name">
                </div>
                <div class="input">
                    <p>E-mail</p>
                    <input type="email" placeholder="Your E-mail">
                </div>
                <div class="input">
                    <p>Phone Number</p>
                    <input type="tel" placeholder="Your Phone Number">
                </div>
                <div class="input">
                    <p>How Much</p>
                    <input type="number" placeholder="How many Order">
                </div>
                <div class="input">
                    <p>Your Order</p>
                    <input placeholder="Food Name">
                </div>
                <div class="input">
                    <p>Address</p>
                    <textarea placeholder="Your Address"></textarea>
                </div>
                <a href="#" class="order_btn">Order Now</a>
            </form>
        </div>
    </div>



    <!--Team-->


    <div class="team">
        <h1>Our<span>Team</span></h1>
        <div class="team_box">
            <div class="profile">
                <img src="food website image/chef1.png">
                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum, dolor sit amet adipisicing elit.</p>
                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            <div class="profile">
                <img src="food website image/chef4.jpg">
                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum, dolor sit amet adipisicing elit.</p>
                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            <div class="profile">
                <img src="food website image/chef2.png">
                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum, dolor sit amet adipisicing elit.</p>
                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            <div class="profile">
                <img src="food website image/chef3.jpg">
                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum, dolor sit amet adipisicing elit.</p>
                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Footer-->


    <footer>
        <div class="footer_main">
            <div class="footer_tag">
                <h2>Location</h2>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>India</p>
                <p>Japan</p> 
                <p>Italy</p>
            </div>
            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallery</p> 
                <p>Order</p>
            </div>
            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+91 12345 67893</p>
                <p>+91 98765 43211</p>
                <p>xyz@gmail.com</p>
                <p>ghjgh@gmail.com</p>
            </div>   
            <div class="footer_tag">
                <h2>Our Services</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24x7 Service</p>
            </div>
            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> Amisha Praharaj</span></p>
    </footer>

</body>

</html>